{
	"theme_color": "#74241d",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "A simple site for a driving school created by David Kitley-McNamara for his th Portfolio Project for the Code Institute",
	"name":"",
	"short_name":"",
	"icons":[
		{
			"src":"favicon/favicon.ico",
			"type":"image/png"
		},
		{
			"src":"favicon/maskable-icon.png",
			"sizes":"512x512",
			"type":"image/png"
		},
		{
			"src":"favicon/apple-touch-icon.png",
			"sizes":"180x180",
			"type":"image/png"
		},
		{
			"src":"favicon/android-chrome-192x192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"favicon/android-chrome-512x512.png",
			"sizes":"512x512",
			"type":"image/png"
			}
	]
}
